
server.port=8081
spring.application.name=Userverwaltung-service
management.endpoints.web.exposure.include=info, health, hystrix.stream

#datenbank
application.custom.welcome.message=mySql profile wurde geladen!
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:32787/mysql
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect