
server.port=8081
spring.application.name=userverwaltung-service
management.endpoints.web.exposure.include=info, health, hystrix.stream
# register database by yourself :-)
## mvn spring-boot:run -Dserver.port=8081
