

server.port=8091
spring.application.name=Warenverwaltung-service
management.endpoints.web.exposure.include=info, health, hystrix.stream

# make In-Memory DB accessable from Website: localhost
spring.h2.console.enabled=true

spring.h2.console.path=/h2
spring.datasource.username=userdb
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop